{
    "idx": 77,
    "h1_min": 0,
    "h1_max": 20,
    "h2_min": 175,
    "h2_max": 179,
    "s_min": 120,
    "s_max": 255,
    "v_min": 100,
    "v_max": 255,
    "h_b_min": 0,
    "h_b_max": 179,
    "s_b_min": 0,
    "s_b_max": 85,
    "v_b_min": 150,
    "v_b_max": 255,
    "k_abertura": 3,
    "iter_abertura": 1,
    "k_abert_b": 3,
    "iter_abert_b": 1,
    "k_fech_b": 3,
    "iter_fech_b": 2,
    "area_minima": 5,
    "fator_proporcao": 0.012,
    "limiar_laranja_min": 0.15,
    "limiar_laranja_max": 1.0,
    "limiar_total": 0.29,
    "k_vizinhos": 7,
    "fator_raio": 2.6,
    "iou_positivo": 0.8,
    "iou_negativo": 0.6,
    "razao_aspecto_max": 3.5,
    "max_regioes_internas": 5,
    "canny_limiar1": 90,
    "canny_limiar2": 200
}